
<!DOCTYPE html>

<html>

<head> 

<meta charset="utf-8"> 

<title>CSS</title>
<style>

.div
{
	border-style:solid;
	border-width:50px;
	width:200px;
	height:200px;
}

.d1
{
	background-color:red;
    position:relative;
}

.d2
{
	background-color:yellow;
    position:absolute;
	top:0px;
	left:300px;
}

.d3
{
	background-color:blue;
	position:absolute;
	top:0px;
	left:300px;
}
	
.d4
{
	background-color:red;
    position:relative;
}

.d5
{
	background-color:yellow;
    position:absolute;
	top:-50px;
	left:300px;
}

.d6
{
	background-color:blue;
	position:absolute;
	top:-50px;
	left:300px;
}

.d7
{
	background-color:red;
    position:relative;
	top:0px;
}

.d8
{
	background-color:yellow;
    position:absolute;
	top:50px;
	left:350px;
}

.d9
{
	background-color:blue;
	position:absolute;
	top:100px;
	left:700px;
}
.d10
{
	background-color:red;
    position:relative;
	top:0px;
}

.d11
{
	background-color:yellow;
    position:absolute;
	top:0px;
	left:350px;
}

.d12
{
	background-color:blue;
	position:absolute;
	top:0px;
	left:700px;
}

</style>
</head>
 
<body>

<div class = "d1 div">

<div class = "d2 div">

<div class = "d3 div">

</div>
</div>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class = "d4 div">

<div class = "d5 div">

<div class = "d6 div">

</div>
</div>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div style = "position:relative">
<div class = "d7 div"></div>

<div class = "d8 div"></div>

<div class = "d9 div"></div>

</div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div style = "position:relative">
<div class = "d10 div"></div>

<div class = "d11 div"></div>

<div class = "d12 div"></div>

</div>




</body>
 
</html>
